# halfastack.com

./: .gitignore  README.md
EJB_1/: README.md  pom.xml
EJB_1/src/main/java/com/halfastack/controllers/: DBController.java  FacesController.java
EJB_1/src/main/java/com/halfastack/db/: BookDB.java
JAAS_EXAMPLE_1/: pom.xml
JAAS_EXAMPLE_1/src/main/java/com/halfastack/rest/: SecuredRestService.java
JAAS_EXAMPLE_1/src/main/webapp/WEB-INF/: web.xml
JAX_RS_1/: README.md  pom.xml
JAX_RS_1/src/main/java/com/halfastack/controllers/: FacesController.java
JAX_RS_1/src/main/java/com/halfastack/db/: BookDB.java
JAX_RS_1/src/main/java/com/halfastack/entities/: Author.java  Book.java
JAX_RS_1/src/main/java/com/halfastack/rest/: AuthorEntityRestService.java  JaxRsActivator.java
JAX_RS_1/src/main/webapp/: index.xhtml
JAX_RS_1/src/main/webapp/WEB-INF/: rest-ds.xml
JAX_RS_1/src/main/webapp/css/: custom.css
JAX_RS_1/src/test/java/com/halfastack/tests/: AuthorRestTests.java
JPA_1/: README.md  datasource.xml  dbstart.sh  pom.xml
JPA_1/src/main/java/com/halfastack/controllers/: FacesController.java
JPA_1/src/main/java/com/halfastack/db/: BookDB.java
JPA_1/src/main/java/com/halfastack/entities/: Author.java  Book.java
JPA_1/src/main/webapp/: index.xhtml
JPA_1/src/main/webapp/WEB-INF/: web.xml
JPA_1/src/main/webapp/css/: custom.css
